{
  "name": "default",
  "version": "1.0.0",
  "description": "Default project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/klenby/default.git"
  },
  "author": "Bondarenko Yura",
  "license": "ISC",
  "homepage": "https://bitbucket.org/klenby/default#readme",
  "devDependencies": {
    "autoprefixer": "^8.2.0",
    "browser-sync": "^2.24.4",
    "eslint": "^4.19.1",
    "gulp": "^3.9.1",
    "gulp-cache": "^1.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-file-include": "^2.0.1",
    "gulp-image": "^4.3.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-less": "3.5.0",
    "gulp-postcss": "^7.0.1",
    "gulp-sftp": "^0.1.5",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-typograf": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "imagemin-jpeg-recompress": "^5.1.0",
    "imagemin-pngquant": "^5.1.0",
    "stylelint": "^9.2.0"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
